# facebook-post-scraper

./: .gitignore  README.md
src/Archivator.Facebook.Integration/: Archivator.Facebook.Integration.csproj  DataParser.cs
src/Archivator.Facebook.Tester/: Archivator.Facebook.Tester.csproj  Examples.txt  Program.cs
src/Facebook.Archive.Data/: Facebook.Archive.Data.csproj
src/Facebook.Archive.Data/Ef/: FacebookDbContext.cs
src/Facebook.Archive.Data/Migrations/: 20201121190814_InitialCreate.Designer.cs  20201121190814_InitialCreate.cs  20201121205151_AddPostsAndUpdates.Designer.cs  20201121205151_AddPostsAndUpdates.cs  20201121205314_AddPostUpdates.Designer.cs  20201121205314_AddPostUpdates.cs  20201121205432_AddPostContents.Designer.cs  20201121205432_AddPostContents.cs  20201121205526_AddPostAttachmentTypes.Designer.cs  20201121205526_AddPostAttachmentTypes.cs  20201121205750_AddPostAttachmentTypeToPostAttachment.Designer.cs  20201121205750_AddPostAttachmentTypeToPostAttachment.cs  20201121205824_LinkAttachmentsToPosts.Designer.cs  20201121205824_LinkAttachmentsToPosts.cs  20201121212309_UpdateHasNullableEndTime.Designer.cs  20201121212309_UpdateHasNullableEndTime.cs  20201122125159_UpdateDateTimeOfUpdate.Designer.cs  20201122125159_UpdateDateTimeOfUpdate.cs  20201122232425_UpdateAttachmentTable.Designer.cs  20201122232425_UpdateAttachmentTable.cs  20201122235432_SetupAttachmentTypes.Designer.cs  20201122235432_SetupAttachmentTypes.cs  20201123003311_UpdateAttachments.Designer.cs  20201123003311_UpdateAttachments.cs  20201123015453_AttachmentDescriptionIsNotMandatory.Designer.cs  20201123015453_AttachmentDescriptionIsNotMandatory.cs  20201124191409_ChangePostContentStructure.Designer.cs  20201124191409_ChangePostContentStructure.cs  20201128214543_AddRawUrlString.Designer.cs  20201128214543_AddRawUrlString.cs  20201128220756_UpdatePostConentRelation.Designer.cs  20201128220756_UpdatePostConentRelation.cs  20201129002529_UpdateNameAndAddHtmlSources.Designer.cs  20201129002529_UpdateNameAndAddHtmlSources.cs  20201129002701_UpdateTableNames.Designer.cs  20201129002701_UpdateTableNames.cs  FacebookContextModelSnapshot.cs
src/Facebook.Archive.Data/Model/: Page.cs  Post.cs  PostAttachment.cs  PostAttachmentType.cs  PostContent.cs  PostContentImage.cs  PostContentLink.cs  PostContentPhoto.cs  PostContentText.cs  PostContentTimestamp.cs  PostContentUrl.cs  PostUpdate.cs  Update.cs
src/Facebook.Archive.Data/Model/Base/: ModelBase.cs
src/Facebook.Archive.Data/Persistence/: UnitOfWork.cs  UnitOfWorkScope.cs  UnitOfWorkScopeProvider.cs
src/Facebook.Archive.Data/Repositories/: PageRepository.cs  PostAttachmentRepository.cs  PostAttachmentTypeRepository.cs  PostContentImageRepository.cs  PostContentLinkRepository.cs  PostContentPhotoRepository.cs  PostContentRepository.cs  PostContentTextRepository.cs  PostContentTimestampRepository.cs  PostContentUrlRepository.cs  PostRepository.cs  PostUpdateRepository.cs  UpdateRepository.cs
src/Facebook.Archive.Data/Repositories/Base/: BaseRepository.cs
src/Facebook.Archive.Parsers/: Facebook.Archive.Parsers.csproj  IParser.cs
src/Facebook.Archive.Parsers/Parsers/: FacebookPagePostParser.cs  PagePostWithPhotoAndTextParser.cs  PagePostWithPhotoParser.cs  PagePostWithTextParser.cs  PagePostWithUrlAndPhotoParser.cs  PagePostWithUrlAndTextAndPhotoParser.cs  PagePostWithUrlAndTextParser.cs  PagePostWithUrlParser.cs
src/Facebook.Archive.Parsers/Parsers/Base/: GenericParser.cs
src/Facebook.Archive.Runner/: Constants.cs  Facebook.Archive.Runner.csproj  Program.cs
src/Facebook.Archive.Runner/Browser/: FacebookBrowser.cs  FacebookBrowserProvider.cs
src/Facebook.Archive.Runner/Handlers/: FacebookUrlHandler.cs  ModelConversionHandler.cs
src/Facebook.Archive.Runner/Managers/: AcquisitionManager.cs
(+26 files in other folders)
