<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archivator.Facebook.Model\Archivator.Facebook.Model.csproj" />
  </ItemGroup>

</Project>
